::EN
parallaxes/!Map042_1
pictures/mov_ti
pictures/sr_jp
pictures/str_06_02
pictures/str_06_03
titles2/Command_0
titles2/Command_1
titles2/Command_2
titles2/Command_3
titles2/Command_4

::SC
parallaxes/!Map042_1
pictures/mov_ti
pictures/sr_jp
pictures/str_06_02
pictures/str_06_03
titles2/Command_0
titles2/Command_1
titles2/Command_2
titles2/Command_3
titles2/Command_4

::TC
parallaxes/!Map042_1
pictures/mov_ti
pictures/sr_jp
pictures/str_06_02
pictures/str_06_03
titles2/Command_0
titles2/Command_1
titles2/Command_2
titles2/Command_3
titles2/Command_4

::KR
parallaxes/!Map042_1
pictures/mov_ti
pictures/sr_jp
pictures/str_06_02
pictures/str_06_03
titles2/Command_0
titles2/Command_1
titles2/Command_2
titles2/Command_3
titles2/Command_4

::ZH
parallaxes/!Map042_1
pictures/mov_ti
pictures/sr_jp
pictures/str_06_02
pictures/str_06_03
titles2/Command_0
titles2/Command_1
titles2/Command_2
titles2/Command_3
titles2/Command_4
